<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 70px;
  height: 475px;
}
.row{
  clear: both;
}

.top-section-left-div {
  background-color:#f1f1f1;
  text-align: center;
  padding-top: 90px;
  height: 562px;
}
.top-section-right-div {
  background-color:#f1f1f1;
  text-align: center; 
  height: 562px;
}
.second-section-left-div {
  background-color:#f1f1f1;
  text-align: center;
}
.second-section-right-div {
 background-color:#f1f1f1;
 text-align: center;
 padding-top: 150px;
}
.third-section-left-div {
background-color:#f1f1f1; 
text-align: center;
padding-top: 150px;
}
.third-section-right-div {
background-color:#f1f1f1;
text-align: center;
}
.fourth-section-left-div {
background-color:#f1f1f1;
text-align: center;
}
.fourth-section-right-div {
background-color:#f1f1f1;
text-align: center;
padding-top: 200px;
}
.footer {
clear: both;
background-color:#f1f1f1;
text-align:center;
}
</style>
</head>
<body>


<div class="row">
  <div class="column top-section-left-div" >
   <img src="images\logo.png"width="200px">
      <h4> <b>WATCH. COMMUNICATE. CREATE. </b></h4>
      <h4 style="padding-bottom: 69px;">Everything you need to socialize</h4>
      <img src="images\app_store.png"width="200px"> 
      <img src="images\play_store.png"width="200px">
  </div>
  <div class="column top-section-right-div"> 
    <img src="images\top_screens.png"width="500px">
  </div>
</div>
<div class="row">
  <div class="column second-section-left-div"> 
    <img src="images\sec_screens.png"width="300px">
  </div>
  <div class="column second-section-right-div">
    <h3>CHANNELS</h3>
  <p>Enjoy the videos and music you love.</p>
  <p>Create your own business<br>
  or entertainment channel.</p>
</div>
</div>
<div class="row">
  <div class="column third-section-left-div">
   <h3>MESSAGES</h3>
      <p>Communicate seemlessly</p>
      <p>Create your own professional<br>
            or social group chat</p>
  </div>
  <div class="column third-section-right-div">
   <img src="images\th_screens.png"width="300px">
  </div>
</div>
<div class="row">
  <div class="column fourth-section-left-div"> 
   <img src="images\for_screens.png"width="300px">
  </div>
  <div class="column fourth-section-right-div">
   <h3>IN FUTURE</h3>
   <p>Communicate seemlessly</p>
      <p>Create your own professional<br>
            or social group chat</p>
  </div>
</div>
<div class="footer">
  <h4>For download click here</h4>
  <img src="images\app_store.png"width="100px"> 
  <img src="images\play_store.png"width="100px">
  <p>Any questions? feel free to contact us</p>
    <img src="images\peratude.png"width="50px">
</div>
</body>
</html>
